<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<style>
div.forteen{color:white;
background-color:#0d51ff}
div.thirteen{color:white;
background-color:#306aff}
div.twelve{color:white;
background-color:#5490f7}
div.eleven{color:white;
background-color:#70a5ff}
div.ten{color:white;
background-color:#8fadff}
div.nine{color:white;
background-color:#9db6fc}
div.eight{color:white;
background-color:#b0c5ff}
div.seven{color:white;
background-color:#baccff}
div.six{color:white;
background-color:#c8dcfa}
div.five{color:white;
background-color:#d4e4fc}
div.four{color:white;
background-color:#e0edff}
div.three{color:white;
background-color:#ebf3ff}
div.two{color:white;
background-color:}


div.{color:white;
background-color}

div.{color:
background-color}

div.ninetytwo{color:white;
background-color:#fff0fd;}

div.ninetythree{color:white;
background-color:#fde0ff;}

div.ninetyfour{color:white;
background-color:#fcd6ff;}

div.ninetyfive{color:white;
background-color:#f9c7fc;}

div.ninetysix{color:white;
background-color:#f3b2f7;}

div.ninetyseven{color:white;
background-color:#f5a7fa;}

div.ninetyeight{color:white;
background-color:#f99cff;}

div.ninetynine{color:white;
background-color:#f27ffa;}


div.hundred{color:white;
background-color:#ee21fc;}

</style>
<body>
<div class="forteen">14.0</div>
<div class="thirteen">13</div>
<div class="twelve">12</div>
<div class="eleven">11</div>
<div class="ten">10</div>
<div class="nine">9</div>
<div class="eight">8</div>
<div class="seven">7</div>
<div class="six">6</div>
<div class="five">5</div>
<div class="four">4</div>
<div class="three">3</div>
<div class="two">2</div>
<hr/>
<div class="ninetytwo">92 </div>
<div class="ninetythree">93 </div>
<div class="ninetyfour">94 </div>
<div class="ninetyfive">95 </div>
<div class="ninetysix"> 96 </div>
<div class="ninetyseven"> 97 </div>
<div class="ninetyeight"> 98 </div>
<div class="ninetynine">99 </div>
<div class="hundred">100 </div>
</body>
</html>
